<RCC>
    <qresource prefix="/">
        <file>qml/components/AlertDialog.qml</file>
        <file>qml/components/BackButton.qml</file>
        <file>qml/components/CameraFrame.qml</file>
        <file>qml/components/CommonTextField.qml</file>
        <file>qml/components/DateTimeText.qml</file>
        <file>qml/components/DetailRow.qml</file>
        <file>qml/components/DropdownButton.qml</file>
        <file>qml/components/MenuButton.qml</file>
        <file>qml/components/StackViewItem.qml</file>
        <file>qml/components/SubmitButton.qml</file>
        <file>qml/components/WhiteText.qml</file>
        <file>qml/pages/CheckInPage.qml</file>
        <file>qml/pages/CheckOutPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>